
function loadItemsTemplate() {
    var itemsObject = {
        items: [
            {
                "category": "pie_s",
                "inlineId": "inline-1",
                "image": "1.jpg",
                "name": "Торт с косточками S",
                "description": [
                    "Торт без сахара! Состоит из мяса(на выбор) , моркови и риса, украшен торт печеньем из кэроба и глазурью без сахара.",
                    "Может быть с цветной глазурью.",
                    "На тортике можно написать кличку собаки."],
                "sizes": ["300-400 г.-270 грн"],
                "price": "300-400г.:270 грн.",
            },
            {
                "category": "pie_s",
                "inlineId": "inline-11",
                "image": "blue_yellow.jpg",
                "name": "Банановые косточки S",
                "description": [
                    "Торт без сахара! Состоит из мяса(на выбор) , моркови и риса, украшен торт печеньем из кэроба и цветной глазурью без сахара.",
                    "На тортике можно написать кличку собаки.",
                ],
                "sizes": ["300-400 г. - 270 грн."],
                "price": "300-400г.:270 грн.",
            },
            {
                "category": "pie_s",
                "inlineId": "inline-14",
                "image": "cvetok.jpg",
                "name": "Торт с цветочками S",
                "description": ["Торт без сахара! Состоит из мяса(на выбор) , моркови и риса, украшен торт нежирным творогом, вафельными цветочками и глазурью без сахара."],
                "sizes": ["300-400 г. - 270 грн."],
                "price": "300-400г.:270 грн.",
            },
            {
                "category": "pie_s",
                "inlineId": "inline-3",
                "image": "3.jpg",
                "name": "Торт Кость S",
                "description": [
                    "Торт без сахара! Состоит из мяса(на выбор) , моркови и риса, украшен торт нежирным творогом и глазурью без сахара.",
                    "Может быть с цветной глазурью или белой.",
                    "На тортике можно написать кличку собаки."
                ],
                "sizes": ["300-400 г. - 270 грн."],
                "price": "300-400г.:270 грн.",
            },
            // medium
            {
                "category": "pie_m",
                "inlineId": "inline-1",
                "image": "1.jpg",
                "name": "Торт с косточками M",
                "description": [
                    "Торт без сахара! Состоит из мяса(на выбор) , моркови и риса, украшен торт печеньем из кэроба и глазурью без сахара.",
                    "Может быть с цветной глазурью.",
                    "На тортике можно написать кличку собаки."],
                "sizes": ["700-800 г.-450 грн"],
                "price": "700-800г.:450 грн.",
            },
            {
                "category": "pie_m",
                "inlineId": "inline-11",
                "image": "blue_yellow.jpg",
                "name": "Банановые косточки M",
                "description": [
                    "Торт без сахара! Состоит из мяса(на выбор) , моркови и риса, украшен торт печеньем из кэроба и цветной глазурью без сахара.",
                    "На тортике можно написать кличку собаки.",
                ],
                "sizes": ["700-800 г.-450 грн"],
                "price": "700-800г.:450 грн.",
            },
            {
                "category": "pie_m",
                "inlineId": "inline-3",
                "image": "3.jpg",
                "name": "Торт Кость M",
                "description": [
                    "Торт без сахара! Состоит из мяса(на выбор) , моркови и риса, украшен торт нежирным творогом и глазурью без сахара.",
                    "Может быть с цветной глазурью или белой.",
                    "На тортике можно написать кличку собаки."
                ],
                "sizes": ["700-800 г.-450 грн"],
                "price": "700-800г.:450 грн.",
            },
            {
                "category": "pie_m",
                "inlineId": "inline-2",
                "image": "2.jpg",
                "name": "Торт сердце M",
                "description": [
                    "Торт без сахара! Состоит из мяса(на выбор) , моркови и риса, украшен торт  нежирным творогом, печеньем из кэроба и глазурью без сахара.",
                    "Может быть с цветной глазурью.",
                    "На тортике можно написать кличку собаки."
                ],
                "sizes": ["700-800 г.-450 грн"],
                "price": "700-800г.:450 грн.",
            },
            // large
            {
                "category": "pie_l",
                "inlineId": "inline-3",
                "image": "3.jpg",
                "name": "Торт Кость L",
                "description": [
                    "Торт без сахара! Состоит из мяса(на выбор) , моркови и риса, украшен торт нежирным творогом и глазурью без сахара.",
                    "На тортике можно сделать надпись."
                ],
                "sizes": ["1300-1400 г. - 550 грн."],
                "price": "1300-1400г.:550 грн",
            },
            {
                "category": "pie_l",
                "inlineId": "inline-1",
                "image": "1.jpg",
                "name": "Торт с косточками L",
                "description": [
                    "Торт без сахара! Состоит из мяса(на выбор) , моркови и риса, украшен торт печеньем из кэроба и глазурью без сахара.",
                    "Может быть с цветной глазурью.",
                    "На тортике можно написать кличку собаки."],
                "sizes": ["1300-1400 г. - 550 грн."],
                "price": "1300-1400г.:550 грн",
            },

            {
                "category": "yellow",
                "inlineId": "inline-4",
                "image": "4.jpg",
                "name": "Капкейки",
                "description": ["Капкейк без сахара! Состоит из мяса(курица, говядина), кукурузной муки, моркови, клетчатки, украшен нежирным творогом."],
                "sizes": [
                    "2 шт - 120 грн.",
                    "4 шт - 240 грн.",
                ],
                "price": "2шт:120 грн/4шт:240 грн/",
            },
            {
                "category": "green",
                "inlineId": "inline-5",
                "image": "5.jpg",
                "name": "Печенье из мяса",
                "description": ["Печенье без сахара! Состоит из мяса(курица, говядина), моркови и кукурузной муки с добавлением клетчатки."],
                "sizes": ["150 г: 80 гривен"],
                "price": "150 г: 80 гривен",
            },
            {
                "category": "green",
                "inlineId": "inline-7",
                "image": "7.jpg",
                "name": "Фигурное печенье",
                "description": ["Печенье в форме различных пород собак станет отличным подарком для вашей собаки! В коробочке 2 вкуса: мясное с морковкой и тыквено- бананановое."],
                "sizes": ["250 г. - 150 грн"],
                "price": "250 г: 150 гривен",
            },
            {
                "category": "white",
                "inlineId": "inline-8",
                "image": "8.jpg",
                "name": "Праздник для вашей собаки",
                "description": "Праздник для собаки. Мы организуем незабываемый праздник для вашей собаки с фотосессией, настоящим тортом для собак из мяса, вкусными лакомствами и всей необходимой атрибутикой для праздника.",
                "sizes": ["3500 грн"],
                "price": "3500 гривен",
            },
            {
                "category": "white",
                "inlineId": "inline-9",
                "image": "9.jpg",
                "name": "Праздничный набор",
                "description": [
                    "Колпачек маленький 25 гривен, среднийУ нас вы всегда можете заказать колпачек для хвостатого именинника.",
                    "Наличие уточняйте."
                ],
                "sizes": ["25 грн / 30 грн / 40 грн."],
                "price": "S -25 грн / M -30 грн /L -40 грн",
            },
            {
                "category": "white",
                "inlineId": "inline-12",
                "image": "yellow_puppy.jpg",
                "name": "Топпер для торта",
                "description": ["Сьедобная печенька на палочке, которая отлично украсит тортик именинника."],
                "sizes": ["35 грн."],
                "price": "35 грн.",
            }
        ]
    };

    var template = document.getElementById('itemsTemplate').innerHTML;
    var rendered = Mustache.render(template, itemsObject);
    document.getElementById('containerisotope').innerHTML = rendered;
}
loadItemsTemplate()